# vim: ft=sh sts=4 sw=4 ts=4 expandtab
#
# 本文件中定义SaaS需要的环境变量信息。
# 要求如下：
#   1. 使用Bash关联数组定义。
#   2. 关联数组名称为：${APP_CODE} 加后缀 '_KV'
#   3. 关联数组的KEY为 环境变量名称，KEY的value为环境变量的值
#   4. 统一使用 declare 来定义, declare + 一个空格 + '-A' + 一个空格 + 数组名称
#       如: declare -A mysaas_KV
source ${CTRL_DIR}/load_env.sh
source <(/opt/py36/bin/python ${CTRL_DIR}/qq.py -s -P ${CTRL_DIR}/bin/default/port.yaml)

# 如果存在 redis(paas) 则共用，否则用default redis
if [[ -z ${BK_REDIS_PAAS_IP0} ]];then
    BK_REDIS_HOST="${BK_REDIS_IP0}" 
    REDIS_PORT="${_project_port["redis,default"]}" 
    REDIS_PASS="${BK_REDIS_ADMIN_PASSWORD}"
else
    BK_REDIS_HOST="${BK_REDIS_PAAS_IP0}" 
    REDIS_PORT="${_project_port["redis,paas"]}" 
    REDIS_PASS="${BK_PAAS_REDIS_PASSWORD}"
fi

declare -A bk_nodeman_KV
# 因节点管理产品上需要GSE WAN_IP 与 LAN_IP 对应，所以给一个默认值
if [[ -z ${BK_GSE_WAN_IP_LIST} ]];then BK_GSE_WAN_IP_LIST=${BK_GSE_IP_COMMA};fi
if [[ -z $BK_NODEMAN_PRIVATE_DOWNLOAD_URL ]];then  BK_NODEMAN_PRIVATE_DOWNLOAD_URL="http://${BK_NODEMAN_IP0}:80/download";fi
if [[ -z $BK_NODEMAN_PUBLIC_DOWNLOAD_URL ]];then  BK_NODEMAN_PUBLIC_DOWNLOAD_URL="http://${BK_NODEMAN_IP0}:80/download";fi
ZK_HOST_PORT=$(printf "%s," "${BK_ZK_IP[@]/%/:${BK_GSE_ZK_PORT}}")

bk_nodeman_KV=(
    ["BKAPP_GSE_ZK_HOST"]="${ZK_HOST_PORT%,}"
    ["BKAPP_GSE_ZK_AUTH"]="${BK_GSE_ZK_TOKEN}"
    ["BKAPP_GSE_SERVER_LAN_IPLIST"]="${BK_GSE_IP_COMMA}"
    ["BKAPP_GSE_SERVER_WAN_IPLIST"]="${BK_GSE_WAN_IP_LIST}"
    ["BKAPP_GSE_AGENT_HOME"]="${BK_GSE_AGENT_HOME}"
    ["BKAPP_GSE_AGENT_DATA_DIR"]="${BK_GSE_AGENT_DATA_DIR}"
    ["BKAPP_GSE_AGENT_RUN_DIR"]="${BK_GSE_AGENT_RUN_DIR}"
    ["BKAPP_GSE_AGENT_LOG_DIR"]="${BK_GSE_AGENT_LOG_DIR}"
    ["BKAPP_GSE_WIN_AGENT_HOME"]="${BK_GSE_WIN_AGENT_HOME}"
    ["BKAPP_GSE_WIN_AGENT_LOG_DIR"]="${BK_GSE_WIN_AGENT_LOG_DIR}"
    ["BKAPP_GSE_WIN_AGENT_RUN_DIR"]="${BK_GSE_WIN_AGENT_RUN_DIR}"
    ["BKAPP_GSE_WIN_AGENT_DATA_DIR"]="${BK_GSE_WIN_AGENT_DATA_DIR}"
    ["BKAPP_GSE_REGION_ID"]="test"
    ["BKAPP_GSE_CITY_ID"]="test"
    ["BKAPP_NGINX_URL"]="${BK_NODEMAN_PRIVATE_DOWNLOAD_URL}"
    ["BKAPP_NGINX_WAN_URL"]="${BK_NODEMAN_PUBLIC_DOWNLOAD_URL%/download}/download"  # TODO: 兼容下不规范的命名
    ["BKAPP_RUN_ENV"]="ce"
    ["BKAPP_USE_IAM"]="True"
    ["BKAPP_BACKEND_HOST"]="http://${BK_NODEMAN_IP0}:80"
    ["BKAPP_ENABLE_DHCP"]="true"
    ["BKAPP_BK_GSE_APIGATEWAY"]="${BK_API_GATEWAY_GSE_URL}"
)

declare -A bk_monitorv3_KV
bk_monitorv3_KV=(
    ["BKAPP_NODEMAN_HOST"]="http://$BK_NODEMAN_API_HOST:80"
    ["BKAPP_FTA_ES7_HOST"]="${BK_MONITOR_ES7_HOST}"
    ["BKAPP_FTA_ES7_REST_PORT"]="${BK_MONITOR_ES7_REST_PORT}"
    ["BKAPP_FTA_ES7_TRANSPORT_PORT"]="${BK_MONITOR_ES7_TRANSPORT_PORT}"
    ["BKAPP_FTA_ES7_USER"]="${BK_MONITOR_ES7_USER}"
    ["BKAPP_FTA_ES7_PASSWORD"]="${BK_MONITOR_ES7_PASSWORD}"
)

declare -A bk_sops_KV
bk_sops_KV=(
    ["BKAPP_REDIS_HOST"]="$BK_REDIS_HOST"
    ["BKAPP_REDIS_PORT"]="$REDIS_PORT"
    ["BKAPP_REDIS_PASSWORD"]="$REDIS_PASS"
    ["BKAPP_REDIS_MODE"]="single"
    ["BKAPP_ENABLE_SHARED_FS"]="True"
    ["BKAPP_FILE_MANAGER_TYPE"]="host_nfs"
    ["BKAPP_NFS_CONTAINER_ROOT"]="/data/app/code/USERRES"
    ["BKAPP_NFS_HOST_ROOT"]="$BK_HOME/paas_agent/apps/projects/bk_sops/code/bk_sops/USERRES"
    ["BKAPP_ENABLE_IPV6"]="true"
)

declare -A bk_iam_KV
bk_iam_KV=(
    ["BKAPP_REDIS_HOST"]="$BK_REDIS_HOST"
    ["BKAPP_REDIS_PORT"]="$REDIS_PORT"
    ["BKAPP_REDIS_PASSWORD"]="$REDIS_PASS"
    ["BKAPP_REDIS_MODE"]="single"
    ["BKAPP_IAM_ENGINE_HOST"]="http://$BK_IAM_SEARCH_ENGINE_PRIVATE_ADDR"
)

declare -A bk_log_search_KV
bk_log_search_KV=(
    ["BKAPP_REDIS_HOST"]="$BK_REDIS_HOST"
    ["BKAPP_REDIS_PORT"]="$REDIS_PORT"
    ["BKAPP_REDIS_PASSWORD"]="$REDIS_PASS"
    ["BKAPP_REDIS_MODE"]="single"
    ["BKAPP_GRAFANA_URL"]="http://$BK_BKLOG_GRAFANA_HOST:$BK_BKLOG_GRAFANA_PORT"
    ["BKAPP_ENABLE_DHCP"]="true"
    ["BKAPP_GSE_VERSION"]="${BK_GSE_AGENT_VERSION}"
)
declare -A bk_itsm_KV
bk_itsm_KV=(
    ["BKAPP_REDIS_HOST"]="$BK_REDIS_HOST"
    ["BKAPP_REDIS_PORT"]="$REDIS_PORT"
    ["BKAPP_REDIS_PASSWORD"]="$REDIS_PASS"
    ["BKAPP_REDIS_MODE"]="single"
)