server {
        listen 80;
        server_name consul.bk.com;

        access_log /data/bkee/logs/nginx/consul_ui_access.log main;

        location / {
            proxy_pass http://127.0.0.1:8500;
            proxy_pass_header Server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_read_timeout 600;
        }
}
