upstream ESB_BACKEND {
    {{ range service "paas-esb" }}server {{ .Address }}:{{ .Port }} max_fails=1 fail_timeout=30s;
    {{else}}server 127.0.0.1:8002;{{ end }}
}
upstream APIGW_BACKEND {
    {{ range service "apigw-apigateway" }}server {{ .Address }}:{{ .Port }} max_fails=1 fail_timeout=30s;
    {{else}}server 127.0.0.1:6006;{{ end }}
}

server {
    listen 8021;
    server_name  127.0.0.1;

    client_max_body_size    2048m;
    access_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/esb_backend_web_access.log main;
    error_log   {{ key "bkcfg/global/bk_home" }}/logs/nginx/esb_backend_web_error.log error;
    
    location ~ ^/api/(.*) {
        proxy_pass http://ESB_BACKEND/$1$is_args$args;
        proxy_pass_header Server;
        proxy_set_header X-Request-Uri $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }

}

server {
    listen 8022;
    server_name  127.0.0.1;

    client_max_body_size    2048m;
    access_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/apigw_backend_web_access.log main;
    error_log   {{ key "bkcfg/global/bk_home" }}/logs/nginx/apigw_backend_web_error.log error;
    
    location ~ ^/api/c/compapi/ {
        rewrite /api/c/compapi/(.*)$ /api/bk-esb/prod/$1 break;
        proxy_pass http://APIGW_BACKEND;

        proxy_set_header X-Request-Uri $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_next_upstream error;
    }

}