upstream JOBV3_GATEWAY_HTTP {
    {{ range service "job-gateway" }}server {{ .Address }}:{{ key "bkcfg/ports/job_gateway_http" }} max_fails=1 fail_timeout=30s;
    {{else}}server 127.0.0.1:{{ key "bkcfg/ports/job_gatway_http"}};{{ end }}
}

server {
    listen {{ key "bkcfg/ports/paas_http" }};
    server_name  {{ key "bkcfg/fqdn/job" }};

{{ if key "bkcfg/global/bk_http_schema" | regexMatch "^https$" }}
    ### ssl config begin ###
    listen {{ key "bkcfg/ports/paas_https" }} ssl;
    include /usr/local/openresty/nginx/conf/bk.ssl;
    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    ### ssl config end ###
{{ end }}

    access_log {{ key "bkcfg/global/bk_home" }}/logs/nginx/jobv3_web_access.log main;
    error_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/jobv3_web_error.log warn;

    client_max_body_size 5122M;
    root {{ key "bkcfg/global/bk_home" }}/job/frontend;
    index index.html;

    location / {
            add_header Cache-Control no-cache;
            expires 0;
            try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
            rewrite ^(.+)$ /index.html last;
    }

    # backend
    location ~* (/api/.*|/job-.*/|/user/.*|/logout) {
        proxy_pass http://JOBV3_GATEWAY_HTTP;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }
}

server {
    listen {{ key "bkcfg/ports/paas_http" }};
    server_name  {{ key "bkcfg/fqdn/jobapi" }};

{{ if key "bkcfg/global/bk_http_schema" | regexMatch "^https$" }}
    ### ssl config begin ###
    listen {{ key "bkcfg/ports/paas_https" }} ssl;
    include /usr/local/openresty/nginx/conf/bk.ssl;
    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    ### ssl config end ###
{{ end }}

    client_max_body_size 5G;
    access_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/jobv3_api_access.log main;
    error_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/jobv3_api_error.log warn;
    location / {
        #internal;
        proxy_pass http://JOBV3_GATEWAY_HTTP;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }
}
