user  blueking;
worker_processes  auto;

error_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/access.log  main; 
    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    underscores_in_headers on;

    gzip on;
    gzip_min_length 100;
    gzip_proxied    any;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    # This just prevents Nginx picking a random default server if it doesn't know which
    # server block to send a request to
    server {
        listen      80 default_server;
        server_name _;
        return      444; # "Connection closed without response"
    }
    include conf.d/*.conf;
}