server {
    listen   80;
    server_name 0.0.0.0;
    root   /opt/yum;
    location / {
        index  index.php index.html index.htm;
        autoindex on;   #enable listing of directory index
    }
}