# 部署日志平台后台所需要的变量

# 来自通用配置
BK_HOME=
BK_CONSUL_CA_FILE=
BK_CONSUL_CLIENT_CERT_FILE=
BK_CONSUL_CLIENT_KEY_FILE=
BK_CONSUL_HTTPS_PORT=
BK_PAAS_PUBLIC_URL=
BK_PAAS_PRIVATE_URL=

# 来自iam
BK_IAM_PRIVATE_ADDR=

# 后台访问和SaaS相同的DB，目前企业版SaaS使用的Mysql和PaaS一致
BK_PAAS_MYSQL_HOST=
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_MYSQL_PORT=
BK_PAAS_MYSQL_USER=

# bklog私有配置
BK_BKLOG_APP_CODE=bk_bklog
BK_BKLOG_APP_SECRET=

BK_BKLOG_API_PORT=10400
BK_BKLOG_API_ADDR=bklog-api.service.consul:${BK_BKLOG_API_PORT}

# grafana
BK_BKLOG_MYSQL_HOST=mysql-log.service.consul
BK_BKLOG_MYSQL_PORT=3306
BK_BKLOG_MYSQL_USER=bklog
BK_BKLOG_MYSQL_PASSWORD=
BK_BKLOG_GRAFANA_PORT=10401
BK_BKLOG_GRAFANA_HOST=bklog-grafana.service.consul
