# vim:ft=sh

#####################
#### 目录信息
# 蓝鲸安装目录，等价于$INSTALL_PATH
BK_HOME=/data/bkee
# 蓝鲸的证书存放目录
BK_CERT_PATH=/data/bkee/cert
BK_PKG_SRC_PATH=/data/src
# 蓝鲸加密解释器路径
BK_PY27_ENCRYPT_PATH=/opt/py27_e/bin/python2.7_e
BK_PY36_ENCRYPT_PATH=/opt/py36_e/bin/python3.6
# 全局使用的解释器路径
BK_PY27_PYTHON=/opt/py27/bin/python
BK_PY36_PYTHON=/opt/p36/bin/python
# 本地PYPI脚本包路径
BK_PYPI_PKG_PATH=/opt/pypi
# 本地YUM安装包路径
BK_YUM_PKG_PATH=/opt/yum

#####################
#### 账户信息
# 后台程序免登录验证调用esb接口时传入的超级用户名
ESB_SUPER_USER="admin"
BK_BLUEKING_UID=10000
BK_BLUEKING_GID=10000

#####################
#### 浏览器访问域名信息
# 浏览器访问模式，可选http或者https
# 如果选择https，请留意后面的端口信息修改
BK_HTTP_SCHEMA='http'
# 蓝鲸的根域名，cookie会设置在这个配置的域下
BK_DOMAIN="bktencent.com"
# 访问PaaS平台的域名
BK_PAAS_PUBLIC_URL="http://paas.bktencent.com:80"
BK_PAAS_PUBLIC_ADDR="paas.bktencent.com:80"
BK_PAAS_PRIVATE_ADDR="paas.service.consul:80"
BK_PAAS_PRIVATE_URL="http://paas.service.consul:80"
# 访问CMDB的域名
BK_CMDB_PUBLIC_ADDR="cmdb.bktencent.com:80"
BK_CMDB_PUBLIC_URL="http://cmdb.bktencent.com:80"
# 访问Job平台的域名
BK_JOB_PUBLIC_ADDR="job.bktencent.com:80"
BK_JOB_PUBLIC_URL="http://job.bktencent.com:80"
BK_JOB_API_PUBLIC_ADDR="jobapi.bktencent.com:80"
BK_JOB_API_PUBLIC_URL="http://jobapi.bktencent.com:80"
# 访问节点管理下载插件包的URL前缀
BK_NODEMAN_PUBLIC_DOWNLOAD_URL="http://nodeman.bktencent.com:80"
# lesscode 域名
BK_LESSCODE_PUBLIC_ADDR='lesscode.bktencent.com:80'
BK_LESSCODE_PUBLIC_URL='http://lesscode.bktencent.com:80'

#####################
#### 功能开关
BK_TIMEZONE="Asia/Shanghai"

# 设置访问网络资源如yum源所使用的HTTP代理地址, 如: BK_PROXY=http://192.168.0.1:8833
BK_PROXY=

# 设置工程的运行环境, 默认企业环境是prod
RUN_MODE='prod'

# 在以下数组中填写NTP主服务器的上游时间服务器，
NTP_SERVER=( 0.cn.pool.ntp.org 1.cn.pool.ntp.org 2.cn.pool.ntp.org 3.cn.pool.ntp.org )

# 在需要跨云管理时, 在以下数组中填写 gse的外网 ip 地址. 格式是以逗号分隔的IP字符串
BK_GSE_WAN_IP_LIST= 
