# 通用变量
BK_HOME=
BK_CERT_PATH=

# 集群信息
BK_GSE_ZONE_ID=test
BK_GSE_CITY_ID=test
BK_GSE_CLOUD_ID=0

# 服务证书
BK_GSE_CA_FILE_NAME="gseca.crt"
BK_GSE_CERT_FILE_NAME="gse_server.crt"
BK_GSE_KEY_FILE_NAME="gse_server.key"
BK_GSE_PASSWD_FILE_NAME="cert_encrypt.key"
BK_GSE_CLIENT_CERT_FILE_NAME="gse_api_client.crt"
BK_GSE_CLIENT_KEY_FILE_NAME="gse_api_client.key"

# 平台信息
BK_GSE_APP_CODE="bk_gse"
BK_GSE_APP_SECRET=
BK_GSE_ESB_USERNAME="admin"
BK_PAAS_PRIVATE_ADDR="paas.service.consul:80"
BK_GSE_SUPPLIER_ACCOUNT="0"

# 任务服务(gse_task)
BK_GSE_TASK_RESULT_CACHE_TIMEOUT=3600
BK_GSE_TASK_RESULT_RESPONSE_RESULT_WORKER_NUM=24
BK_GSE_TASK_RESULT_RESPONSE_QUEUE_SIZE_PER_WORKER=40960
BK_GSE_TASK_COMMAND_DISPATCHER_WORKER_NUM=24
BK_GSE_TASK_COMMAND_DISPATCHER_QUEUE_SIZE_PER_WORKER=40960
BK_GSE_TASK_TASKMGR_WORKER_NUM=24
BK_GSE_TASK_TASKMGR_QUEUE_SIZE_PER_WORKER=40960
BK_GSE_TASK_CHAOS_INIT_FILE="${BK_HOME}/etc/init_chaos.conf"
BK_GSE_TASK_CLUSTER_CONN_POOL_SIZE=5
BK_GSE_TASK_SERVICE_API_THRIFT_BIND_IP="::"
BK_GSE_TASK_SERVICE_API_THRIFT_BIND_PORT=48673
BK_GSE_TASK_SERVICE_API_THRIFT_AGENTSTATUS_BIND_PORT=59313
BK_GSE_TASK_SERVICE_API_THRIFT_THREAD_NUM=16
BK_GSE_TASK_SERVICE_API_HTTP_BIND_IP="::"
BK_GSE_TASK_SERVICE_API_HTTP_BIND_PORT=28863
BK_GSE_TASK_SERVICE_API_HTTP_THREAD_NUM=16
BK_GSE_TASK_METRIC_EXPORTER_BIND_IP="::"
BK_GSE_TASK_METRIC_EXPORTER_BIND_PORT=29403
BK_GSE_TASK_METRIC_EXPORTER_THREAD_NUM=8

# 进程管理服务(gse_proc)
BK_GSE_PROC_BIND_IP="::"
BK_GSE_PROC_BIND_PORT=52030
BK_GSE_PROC_REMOTE_TASK_PORT=48673
BK_GSE_PROC_REMOTE_API_SERVER_PORT=59313
BK_GSE_PROC_IO_THREAD_NUM=8
BK_GSE_PROC_WORKER_THREAD_NUM=24
BK_GSE_PROC_SYNC_CYCLE=300
BK_GSE_PROC_SYNC_CONCURRENCY=500
BK_GSE_PROC_SYNC_PATCH_INTERVAL=1
BK_GSE_PROC_SYNC_COP_QUERY_INTERVAL=20
BK_GSE_PROC_SYNC_CC_HOST_PEROID=600
BK_GSE_PROC_SYNC_CC_HOST_PAGE_LIMIT=500
BK_GSE_PROC_SYNC_AGENT_STATUS_PERIOD=600
BK_GSE_PROC_SYNC_AGENT_STATUS_CONCURRENCY=500
BK_GSE_PROC_METRIC_EXPORTER_BIND_IP="::"
BK_GSE_PROC_METRIC_EXPORTER_BIND_PORT=29406
BK_GSE_PROC_METRIC_EXPORTER_THREAD_NUM=8

# 文件服务(gse_file)
BK_GSE_FILE_AGENT_BIND_IP="::"
BK_GSE_FILE_AGENT_BIND_PORT=28925
BK_GSE_FILE_AGENT_BIND_PORT_V1=58925
BK_GSE_FILE_AGENT_THREAD_NUM=24
BK_GSE_FILE_BITTORRENT_BIND_IP="::"
BK_GSE_FILE_BITTORRENT_BIND_PORT=10020
BK_GSE_FILE_BITTORRENT_TRACKER_BIND_PORT=10030
BK_GSE_FILE_BITTORRENT_SPEED_LIMIT_MB_PER_SEC=10000
BK_GSE_FILE_TOPOLOGY_BIND_IP="::"
BK_GSE_FILE_TOPOLOGY_BIND_PORT=28930
BK_GSE_FILE_TOPOLOGY_THRIFT_BIND_PORT=58930
BK_GSE_FILE_TOPOLOGY_THREAD_NUM=4
BK_GSE_FILE_CACHE_DIRS="./file_cache"
BK_GSE_FILE_CACHE_EXPIRED_TIME_SEC=7200
BK_GSE_FILE_METRIC_EXPORTER_BIND_IP="::"
BK_GSE_FILE_METRIC_EXPORTER_BIND_PORT=29404
BK_GSE_FILE_METRIC_EXPORTER_THREAD_NUM=8

# 数据服务(gse_data)
BK_GSE_DATA_AGENT_TCP_SERVER_THREAD_NUM=24
BK_GSE_DATA_AGENT_TCP_BIND_IP="::"
BK_GSE_DATA_AGENT_TCP_BIND_PORT=28625
BK_GSE_DATA_AGENT_TCP_BIND_PORT_V1=58625
BK_GSE_DATA_OPS_BIND_IP="::"
BK_GSE_DATA_OPS_BIND_PORT=28626
BK_GSE_DATA_OPS_THREAD_NUM=8
BK_GSE_DATA_CHNANEL_HTTP_BIND_IP="::"
BK_GSE_DATA_CHNANEL_HTTP_BIND_PORT=59702
BK_GSE_DATA_CHNANEL_HTTP_THREAD_NUM=24
BK_GSE_DATA_LOAD_BALANCE_NET_DEVICE_NAME="eth0"
BK_GSE_DATA_LOAD_BALANCE_NET_DEVICE_MAX_SPEED_MB=10000
BK_GSE_DATA_MAX_MESSAGE_SIZE=10485760
BK_GSE_DATA_METRIC_EXPORTER_BIND_IP="::"
BK_GSE_DATA_METRIC_EXPORTER_BIND_PORT=29402
BK_GSE_DATA_METRIC_EXPORTER_THREAD_NUM=8

# 基础平台服务(gse_cluster)
BK_GSE_CLUSTER_SVI_API_TCP_BIND_IP="::"
BK_GSE_CLUSTER_SVI_API_TCP_BIND_PORT=27707
BK_GSE_CLUSTER_SVI_API_TCP_THREAD_NUM=24
BK_GSE_CLUSTER_SVI_API_HTTP_BIND_IP="::"
BK_GSE_CLUSTER_SVI_API_HTTP_BIND_PORT=28808
BK_GSE_CLUSTER_SVI_API_HTTP_THREAD_NUM=24
BK_GSE_CLUSTER_AGENT_API_TCP_BIND_IP="::"
BK_GSE_CLUSTER_AGENT_API_TCP_BIND_PORT=28668
BK_GSE_CLUSTER_AGENT_API_TCP_BIND_PORT_V1=48668
BK_GSE_CLUSTER_AGENT_API_TCP_THREAD_NUM=24
# 内部消息总线相关配置(可以配置监听在'0.0.0.0'或'::', 也可配置监听指定有效IP地址, 但不支持同时监听双栈网卡地址)
# 需保证监听地址的IPv4/IPv6类型与ADVERTISE_IP一致, 故此直接使用后者作为监听地址, 即用指定IP地址监听后用指定地址通讯

BK_GSE_CLUSTER_MSGBUS_BROADCAST_BIND_PORT=29527
BK_GSE_CLUSTER_MSGBUS_UNICAST_BIND_PORT=29528
BK_GSE_CLUSTER_METRIC_EXPORTER_BIND_IP="::"
BK_GSE_CLUSTER_METRIC_EXPORTER_BIND_PORT=29405
BK_GSE_CLUSTER_METRIC_EXPORTER_THREAD_NUM=8

# 开源组件
# Zookeper相关配置
BK_GSE_ZK_HOST="zk.service.consul:2181"
BK_GSE_ZK_ADDR="zk.service.consul"
BK_GSE_ZK_PORT=2181
BK_GSE_ZK_TOKEN=
BK_GSE_ZK_TIMEOUT_MS=10000

# Redis相关配置(只支持集群模式)
BK_GSE_REDIS_HOST="redis-cluster.service.consul"
BK_GSE_REDIS_PORT=6380
BK_GSE_REDIS_USER="default"
BK_GSE_REDIS_PASSWORD=
BK_GSE_REDIS_SOCK_TIMEOUT_MS=30000
BK_GSE_REDIS_CONN_POOL_SIZE=1000
BK_GSE_REDIS_CONN_POOL_WAIT_TIMEOUT_MS=3000
BK_GSE_REDIS_CONN_POOL_LIFETIME_MS=600000

# MongoDB相关配置
BK_GSE_MONGODB_HOST="mongodb.service.consul"
BK_GSE_MONGODB_PORT=27017
BK_GSE_MONGODB_REPLICASET_NAME="rs0"
BK_GSE_MONGODB_DB_NAME="gse"
BK_GSE_MONGODB_USERNAME="gse"
BK_GSE_MONGODB_PASSWORD=
BK_GSE_MONGODB_POOL_SIZE=10

# 日志配置
BK_GSE_LOG_PATH="${BK_HOME}/logs/gse"
BK_GSE_LOG_LEVEL="INFO"
BK_GSE_LOG_FILESIZE_MB=200
BK_GSE_LOG_FILENUM=10
BK_GSE_LOG_ROTATE=0
BK_GSE_LOG_FLUSH_INTERVAL_MS=100

# agent 安装目录
BK_GSE_AGENT_HOME=/usr/local/gse
BK_GSE_AGENT_RUN_DIR=/var/run/gse
BK_GSE_AGENT_DATA_DIR=/var/lib/gse
BK_GSE_AGENT_LOG_DIR=/var/log/gse

BK_GSE_WIN_AGENT_HOME=C:\\\\\\\\gse
BK_GSE_WIN_AGENT_DATA_DIR=C:\\\\\\\\gse\\\\\\\\data
BK_GSE_WIN_AGENT_LOG_DIR=C:\\\\\\\\gse\\\\\\\\logs
BK_GSE_WIN_AGENT_RUN_DIR=C:\\\\\\\\gse\\\\\\\\run

BK_GSE_SYNCDATA_LINUX_HOSTID_DIR=/var/lib/gse/host
BK_GSE_SYNCDATA_WINDOWS_HOSTID_DIR=c:/gse/data/host

# GSE 地址，GSE 1.0 给其他产品继承
BK_GSE_CACHE_APISERVER_PORT=59313
BK_GSE_CACHE_APISERVER_HOST=gse-task.service.consul
BK_GSE_CACHE_APISERVER_ADDR=${BK_GSE_CACHE_APISERVER_HOST}:${BK_GSE_CACHE_APISERVER_PORT}

BK_GSE_TASKSERVER_PORT=48673
BK_GSE_TASKSERVER_HOST=gse-task.service.consul

BK_GSE_PMS_PORT=52030
BK_GSE_PMS_HOST=gse-procmgr.service.consul
BK_GSE_PMS_ADDR=${BK_GSE_PMS_HOST}:${BK_GSE_PMS_PORT}


BK_GSE_CONFIG_HOST=gse-data.service.consul
BK_GSE_CONFIG_PORT=59702
BK_GSE_CONFIG_ADDR=${BK_GSE_CONFIG_HOST}:${BK_GSE_CONFIG_PORT}

# 设置运行环境下的GSE Agent 版本
BK_GSE_AGENT_VERSION=v2
