# http
BK_PAAS_PUBLIC_URL=
BK_LESSCODE_PORT=5002
BK_LESSCODE_HTTP_SCHEME=http
BK_LESSCODE_APP_CODE=bk_lesscode
BK_LESSCODE_APP_SECRET=

# data-base
BK_LESSCODE_MYSQL_USER=bklesscode
BK_LESSCODE_MYSQL_PASSWORD=
BK_LESSCODE_MYSQL_HOST=mysql-lesscode.service.consul
BK_LESSCODE_MYSQL_PORT=3306

# lesscode 域名
BK_LESSCODE_PUBLIC_ADDR=
BK_LESSCODE_PUBLIC_URL=