# bkiam_search_engine 模块的默认变量值（可选组件）

# 来自global
BK_HOME=
# 来自bkiam.env，iam后台地址 http://xxxx:port
BK_IAM_PRIVATE_URL=

# elasticsearch存储组件依赖 必须为es7以上
BK_IAM_SEARCH_ENGINE_ES7_HOST=es7.service.consul
BK_IAM_SEARCH_ENGINE_ES7_PASSWORD=
BK_IAM_SEARCH_ENGINE_ES7_PORT=9200
BK_IAM_SEARCH_ENGINE_ES7_USER=elastic

# 自身对外提供的服务
BK_IAM_SEARCH_ENGINE_HOST=bkiam-search-engine.service.consul
BK_IAM_SEARCH_ENGINE_PORT=5003
BK_IAM_SEARCH_ENGINE_PRIVATE_ADDR=${BK_IAM_SEARCH_ENGINE_HOST}:${BK_IAM_SEARCH_ENGINE_PORT}

# 目前只支持单实例部署，该数据路径
BK_IAM_SEARCH_ENGINE_STORAGE_PATH=${BK_HOME}/public/bkiam_search_engine/

BK_IAM_SAAS_APP_CODE=bk_iam
# 部署bk_iam的SaaS后，获取对应的app token填入
BK_IAM_SAAS_APP_SECRET=

# 和bk_iam使用同一个redis实例
# 格式：ip:6379
BK_IAM_REDIS_MODE="standalone"
BK_IAM_REDIS_HOST=redis.service.consul
BK_IAM_REDIS_PORT=6379
BK_IAM_REDIS_ADDR=${BK_IAM_REDIS_HOST}:${BK_IAM_REDIS_PORT}
BK_IAM_REDIS_PASSWORD=

# 如果接入apigateway，需要配置公钥
BK_APIGATEWAY_PUBLIC_KEY=""