# paas各模块渲染需要的变量完整列表

# 通用
BK_HOME=
BK_DOMAIN=
BK_CERT_PATH=
BK_PAAS_PUBLIC_ADDR=
BK_PAAS_PUBLIC_URL=
BK_PAAS_PRIVATE_ADDR=
BK_CMDB_PUBLIC_ADDR=
BK_JOB_PUBLIC_ADDR=
BK_LICENSE_PRIVATE_ADDR=
BK_IAM_PRIVATE_ADDR=
BK_HTTP_SCHEMA=

BK_PAAS_MYSQL_HOST=mysql-default.service.consul
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_MYSQL_PORT=3306
BK_PAAS_MYSQL_USER=paas
BK_PAAS_MYSQL_NAME=open_paas

# paas
BK_PAAS_ESB_SECRET_KEY=
BK_PAAS_APP_CODE=bk_paas
BK_PAAS_APP_SECRET=
BK_PAAS_ES7_ADDR=elastic:${BK_ES7_ADMIN_PASSWORD}@es7.service.consul:9200
BK_PAAS_REDIS_HOST=redis.service.consul
BK_PAAS_REDIS_PASSWORD=
BK_PAAS_REDIS_PORT=6379
BK_PAAS_CEPH_HOST=
BK_PAAS_CEPH_S3_PORT=
BK_PAAS_S3_ACCESS_KEY=
BK_PAAS_S3_SECRET_KEY=
BK_PAAS_S3_UID=
BK_PAAS_SHARED_STORAGE_TYPE=nfs

# login
BK_USERMGR_PRIVATE_ADDR=

# appengine
BK_CONSUL_CA_FILE=
BK_CONSUL_CLIENT_CERT_FILE=
BK_CONSUL_CLIENT_KEY_FILE=
BK_CONSUL_HTTP_PORT=8500
BK_CONSUL_HTTPS_PORT=

# esb
BK_CMDB_API_PRIVATE_ADDR=
BK_JOB_GATEWAY_HTTPS_PRIVATE_ADDR=
BK_GSE_CACHE_APISERVER_ADDR=
BK_GSE_CACHE_APISERVER_HOST=
BK_GSE_CACHE_APISERVER_PORT=
BK_GSE_PMS_ADDR=
BK_GSE_CONFIG_ADDR=
BK_BKLOG_API_ADDR=
BK_NODEMAN_API_ADDR=
BK_MONITOR_KERNELAPI_ADDR=
BK_FTA_API_ADDR=

# apigw
BK_SSM_PRIVATE_ADDR=

# bkbase
BKDATA_LANGSERVER_HOST=
BKDATA_LANGSERVER_PORT= 

# paas3引入
# PaaS3.0 开发者中心的访问地址
BK_PAAS3_URL=
# PaaS3 新版 APIGW 管理端的地址，例如 http://apigw.example.com
BK_APIGW_URL=
# API 网关文档中心地址
BK_APIGW_DOC_URL=
# esb的一个自助接入菜单是否隐藏，如果部署paas3环境，则需要设为true
BK_ESB_MENU_ITEM_BUFFET_HIDDEN=false

BK_AUTH_PRIVATE_ADDR=bkauth.service.consul:5009
BK_API_GATEWAY_URL=http://apigw-apigateway.service.consul:6006/api/{api_name}
